doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf
      .ul.navbar-nav.ml-auto
        - if current_user
          li= link_to 'タスク一覧', tasks_path, class: "nav-link"
          li= link_to 'ユーザー一覧', admin_users_path, class: "nav-link"
          li= link_to 'ログアウト', logout_path, method: :delete, class: "nav-link"
          li= link_to "ログイン中：#{current_user.name} / ユーザーID = #{current_user.id}" , admin_user_path(current_user), class: "nav-link"

        - else
          li= link_to 'ログイン', login_path, class: "nav-link"

    .container
      p git rebase前にmainを更新しました
      p git rebaseがわからない
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
